--
-- PostgreSQL database dump
--

-- Dumped from database version 11.11
-- Dumped by pg_dump version 11.11

-- Started on 2021-04-01 01:28:52

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16396)
-- Name: connections; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.connections (
    id integer NOT NULL,
    connection integer,
    name character varying(255) NOT NULL,
    description character varying(255),
    config json,
    type character varying(50),
    infra_type character varying(50),
    port_channel_id integer,
    max_frame_size integer
);


ALTER TABLE public.connections OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 16394)
-- Name: connections_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.connections_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.connections_id_seq OWNER TO postgres;

--
-- TOC entry 2817 (class 0 OID 0)
-- Dependencies: 196
-- Name: connections_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.connections_id_seq OWNED BY public.connections.id;


--
-- TOC entry 2686 (class 2604 OID 16399)
-- Name: connections id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.connections ALTER COLUMN id SET DEFAULT nextval('public.connections_id_seq'::regclass);


--
-- TOC entry 2811 (class 0 OID 16396)
-- Dependencies: 197
-- Data for Name: connections; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.connections (id, connection, name, description, config, type, infra_type, port_channel_id, max_frame_size) FROM stdin;
73	\N	Port-channel20	InternetPro-123.321.123	{"name": 20, "description": "InternetPro-123.321.123", "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 102, "l2protocol": {"peer": {"protocol": ["lacp"]}, "tunnel": {"protocol": ["stp"]}}, "bridge-domain": {"bridge-id": 102}, "ethernet-evc-name": "CI_VLAN112233", "encapsulation": {"untagged": {}}, "ethernet": [null]}]}, "storm-control": {"broadcast": {"level": {"threshold": {"rising-threshold": 10}}}, "unicast": {"level": {"threshold": {"rising-threshold": 10}}}}, "mtu": 9216, "Cisco-IOS-XE-policy:service-policy": {"input": "PM_UNI_ASSURED_200M_IN"}}	\N	\N	\N	9216
74	\N	Port-channel5	\N	{"name": 5, "Cisco-IOS-XE-ethernet:negotiation": {"auto": false}, "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 1, "encapsulation": {"dot1q": {"id": [6, 1405]}}, "trunk": [null], "ethernet": [null]}]}}	\N	\N	\N	\N
75	\N	TenGigabitEthernet0/0/5	member of Portchannel20	{"name": "0/0/5", "description": "member of Portchannel20", "keepalive": false, "Cisco-IOS-XE-ethernet:channel-group": {"number": 20, "mode": "active"}, "mtu": 9216}	\N	\N	20	9216
76	\N	TenGigabitEthernet0/0/2	InternetPro-111.333.999 Client name	{"name": "0/0/2", "description": "InternetPro-111.333.999 Client name", "keepalive": false, "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 103, "l2protocol": {"tunnel": {"protocol": ["stp"]}}, "bridge-domain": {"bridge-id": 103, "split-horizon": {"group": 3}}, "ethernet-evc-name": "CI_VLAN113399", "encapsulation": {"untagged": {}}, "ethernet": [null]}]}, "Cisco-IOS-XE-lldp:lldp": {"receive": false, "transmit": false}, "Cisco-IOS-XE-policy:service-policy": {"input": "PM_UNI_ASSURED_200Mb"}}	\N	\N	\N	\N
77	\N	TenGigabitEthernet0/0/3	Uplink to ED5 / 11	{"name": "0/0/3", "description": "Uplink to ED5 / 11", "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 4000, "description": "For untagged packets (LLDP) test", "l2protocol": {"peer": {"protocol": ["lldp"]}}, "bridge-domain": {"bridge-id": 4000}, "encapsulation": {"untagged": {}}, "ethernet": [null]}, {"id": 1, "bridge-domain": {"from-encapsulation": [null]}, "encapsulation": {"dot1q": {"id": [3131, 1176, 1199, 1102, 1405, 6, 2102]}}, "trunk": [null], "ethernet": [null], "rewrite": {"ingress": {"tag": {"pop": {"way": "1", "mode": "symmetric"}}}}}]}, "mtu": 9216, "Cisco-IOS-XE-policy:service-policy": {"input": "PM-ASSURED-IN", "output": "PM-NNI-100M-OUT"}}	\N	\N	\N	9216
78	\N	TenGigabitEthernet0/0/4	member of Portchannel20	{"name": "0/0/4", "description": "member of Portchannel20", "keepalive": false, "Cisco-IOS-XE-ethernet:channel-group": {"number": 20, "mode": "active"}, "mtu": 9216}	\N	\N	20	9216
79	\N	GigabitEthernet0/0/1	InternetPro-123.456.789 - Client name	{"name": "0/0/1", "description": "InternetPro-123.456.789 - Client name", "keepalive": false, "media-type": "rj45", "Cisco-IOS-XE-lldp:lldp": {"receive": false, "transmit": false}, "Cisco-IOS-XE-policy:service-policy": {"input": "PM_UNI_ASSURED_PIN_200Mb"}, "Cisco-IOS-XE-ethernet:negotiation": {"auto": true}, "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 101, "l2protocol": {"tunnel": {"protocol": ["stp"]}}, "bridge-domain": {"bridge-id": 101, "split-horizon": {"group": 3}}, "ethernet-evc-name": "CI_VLAN123456", "encapsulation": {"untagged": {}}, "ethernet": [null]}]}}	\N	\N	\N	\N
80	\N	GigabitEthernet0	\N	{"name": "0", "Cisco-IOS-XE-ethernet:negotiation": {"auto": true}, "vrf": {"forwarding": "Mgmt-intf"}, "ip": {"address": {"primary": {"address": "172.16.1.56", "mask": "255.255.254.0"}}}}	\N	\N	\N	\N
81	\N	GigabitEthernet0/0/0	VLAN372638 FRINX_LAB_IVP	{"name": "0/0/0", "description": "VLAN372638 FRINX_LAB_IVP", "keepalive": false, "media-type": "rj45", "load-interval": 30, "Cisco-IOS-XE-ethernet:negotiation": {"auto": true}, "Cisco-IOS-XE-ethernet:service": {"instance": [{"id": 100, "encapsulation": {"untagged": {}}, "bridge-domain": {"bridge-id": 100}, "ethernet": [null]}]}, "Cisco-IOS-XE-snmp:snmp": {"trap": {"link-status": false}}}	\N	\N	\N	\N
\.


--
-- TOC entry 2818 (class 0 OID 0)
-- Dependencies: 196
-- Name: connections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.connections_id_seq', 81, true);


--
-- TOC entry 2688 (class 2606 OID 16404)
-- Name: connections connections_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.connections
    ADD CONSTRAINT connections_pkey PRIMARY KEY (id);


-- Completed on 2021-04-01 01:28:53

--
-- PostgreSQL database dump complete
--

